<!DOCTYPE html>
<html lang="en">
  <head>
     <div style="background-color: rgb(121, 135, 139); height: 120px;" >
      <center> <h1 style="margin: 170px;">EAT AND CHILL</h1> </center>
      <img src="images/image3" style="height: 98px;">
      <a href="home.html">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <img src="image3.jpg" style="height: 98px; width: 130px;">
      <meta charset="UTF-8">
     <meta name="viewport" content=" width=device-width,initial-scale=1.0">
     
     <link rel="stylesheet" href="styles.css">
     </div>
  </head>
  <body>
    
    <body></body>
    <html></html>


       <header>
          <div class="container header-container">
            <img src="image2.jpg" style="height: 380px; width: 1520px;">
            <nav>
            <ul>
              <li><a href="#">Home</a>
              </li><a href="#">About Us</a>
              <li><a href="#"> Services</a>
              </li><a href="#"> contact us</a>
              </ul>
              </nav>
          </div>
       </header>
       <section class="food">
        <img src="image.jpg" alt="we aim to please" style="height: 460px;">
        <img src="image3.jpg" alt="we aim to please" style="height: 460px;width: 690px; float: right;">
        <center> <h2 style="margin: 170px;">EAT AND CHILL</h2> </center>
       </section>
       <section class="About Us">
        <img src="image4.jpg" alt="image4" class="image4" style="height: 250px; float: right;">
        <div class="About Us-text">
          <h2>About Us</h2>
          <p>Welcome to Eat And Chill! We're not just another fast food joint – we’re your go-to spot for delicious,
             satisfying meals that make you feel right at home. At Eat And Chill, we believe in serving up more than just great food;
              we create an experience where you can unwind, enjoy your favorite bites, and take a break from the hustle and bustle of the day.

            Our menu is crafted with care, offering the best of fast food made with fresh ingredients and packed with flavor. 
            From juicy burgers to crispy fries, every item is prepared with love and attention to detail. 
            Whether you’re grabbing a quick bite or kicking back with friends, we promise that every meal is made to perfection.
            
            At Eat And Chill, we don’t just serve food; we serve happiness. Our mission is to provide you with the best fast food experience,
             where you can always count on fast service, mouthwatering flavors, and a chill atmosphere.
            
            So come on in, grab a seat, and let’s make your meal something to remember. After all, eating should be as enjoyable as chilling.</p>
        </div>
       
      
      </section>
       <img src="image2.jpg" alt="This is Us" style="height: 270px; float: left;">
       <section class="Why Us">
        <div class="Why Us">
          
          <h2>Why Choose Us?</h2>
          <p><text style="float: left;"></text>Unbeatable Quality – We don’t cut corners when it comes to taste. Our meals are made with fresh, 
            high-quality ingredients to ensure every bite is satisfying and delicious.

            Fast & Friendly Service – We know you’re on the go, which is why we pride ourselves on quick, 
            efficient service without sacrificing quality. Our friendly team makes sure you’re always taken care of.
            
            A Chill Vibe – Whether you’re stopping by for a quick bite or hanging out with friends,
             Eat And Chill offers a laid-back atmosphere where you can relax and enjoy your meal.
            
            Menu That Satisfies Everyone – From classic comfort food to mouthwatering new creations, our menu is designed to please every craving.
             Vegetarian or meat-lover, we’ve got something for everyone!
            
            Consistency – Every time you visit Eat And Chill, you can expect the same great taste, fast service, and enjoyable experience. 
            We’re dedicated to keeping our standards high.
            

            Affordable Prices – Enjoy top-quality meals at prices that won’t break the bank. Great food shouldn’t have to cost a fortune,
             and at Eat And Chill, it doesn’t!
            
            When you choose us, you’re choosing more than just a meal – you’re choosing an experience that’s fast, friendly, and always satisfying. Come chill with us and taste the difference</p>
        </div>

       </section>
  </body>
</html>
         
         